name = "raw-gallery"
main = "src/index.ts"
compatibility_date = "2024-12-01"

# Static site files served alongside the Worker
[assets]
directory = "../site"
binding = "ASSETS"
run_worker_first = ["/api/*"]

[vars]
# SITE_NAME = "Photo Gallery"

# R2 bucket binding
[[r2_buckets]]
binding = "MEDIA"
bucket_name = "raw-gallery-media"

# KV namespace binding (create via `wrangler kv namespace create GALLERY_META`)
[[kv_namespaces]]
binding = "META"
id = "REPLACE_WITH_KV_NAMESPACE_ID"

# For local dev, create a .dev.vars file:
#   ADMIN_TOKEN=supersecret
#   HMAC_SECRET=some-random-secret-for-signing-cookies
